# api-gestao-convidados-springboot

./: README.md  pom.xml
src/main/java/com/algaworks/festa/: GestaoFestaApplication.java
src/main/java/com/algaworks/festa/config/: SwaggerConfig.java  TextConfig.java
src/main/java/com/algaworks/festa/controller/: ConvidadosController.java
src/main/java/com/algaworks/festa/model/: Convidado.java
src/main/java/com/algaworks/festa/repositoty/: Convidados.java  ConvidadosRepositoty.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: ListaConvidados.html
src/test/java/com/algaworks/festa/: GestaoFestaApplicationTests.java
