# Altera para HTML o modo de templates que o Thymeleaf irá tabalhar.
spring.thymeleaf.mode=html
# Informa para não fazer cache das páginas.
spring.thymeleaf.cache=false
# Informa qual base de dados será usado.
spring.profiles.active=test
# Informa ao jpa para deixar visível o query no console.
spring.jpa.open-in-view=true
